body{
  margin:0;
  padding:0;
}

.dashboard{
  display:flex;
  flex-direction: row;
}
.webcams{
  width: 100%;
  display:flex;
  flex-wrap: wrap;
}
.history{
  &__alerts{

  }
  &__chart{

  }
}
.webcam__stream{
  position: relative;
  width: 33%;
  padding-bottom: 25%;
  @media (max-width: 1600px) {
    width: 50%;
    padding-bottom: 42%;
  }
  @media (max-width: 1100px) {
    width: 100%;
    padding-bottom: 56%;
  }
  canvas{
    position: absolute;
    width: 100%;
    height: 100%;
  }
}
.webcam__details{
  position: absolute;
  z-index: 2;
  bottom: 0;
  width: 100%;
  text-align: center;
  a{
    color:#FFF;
    text-decoration: none;
  }
}
.webcam__events{
  position: absolute;
  z-index: 3;
  bottom: 0;
  right: 0;
  text-align: right;
  a{
    color:#FFF;
    text-decoration: none;
  }
}